MONGO = 
PORT = 
SECRET_KEY = 

``` SEND EMAIL
BACKEND_URL = 
PORT_FRONTEND =  

STRIPE_SECRET_KEY = 

``` DATA GMAIL 
MP = 
MAIL_ID = YOUR EMAIL - SEND EMAILS

GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_ID = 